with "gnatcoll.gpr";

project Multicaster is

   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("src");
   for Object_Dir use ".obj";
   for Main use ("multicaster-pub.adb", "multicaster-sub.adb");
   for Exec_Dir use "bin";

   package Builder is
      for Switches ("ada") use ("-j0", "-g", "-s");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatf", "-gnatX", "-fcallgraph-info=su,da", "-fPIC", "-ffunction-sections", "-fdata-sections", "-g", "-gnateE", "-gnatwa");
   end Compiler;

   package Ide is
      for Artifacts_Dir use project'Project_Dir & ".obj/gps";
      for Documentation_Dir use project'Project_Dir & "doc";
   end Ide;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g", "-static");
   end Linker;

end Multicaster;

